# DDDMicroserviceTemplate

./: DDDMicroserviceTemplate.sln  Directory.Packages.props  README.md
src/BuildingBlocks/BuildingBlocks.CrossCutting/: BuildingBlocks.CrossCutting.csproj
src/BuildingBlocks/BuildingBlocks.CrossCutting/Caching/: ICacheService.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Correlation/: CorrelationIdMiddleware.cs  ICorrelationIdAccessor.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Logging/: ILoggingService.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Middleware/: BaseMiddleware.cs  CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Resilience/: IResiliencePolicyProvider.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Tracing/: ITracingService.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Validation/: IValidationService.cs
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj
src/BuildingBlocks/BuildingBlocks.SharedKernel/Entities/: BaseEntity.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Exceptions/: BaseDomainException.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Results/: Result.cs
src/Services/Template/.template.config/: template.json
src/Services/Template/Template.Application/: Template.Application.csproj
src/Services/Template/Template.Domain/: Template.Domain.csproj
src/Services/Template/Template.Domain/Entities/: ExampleEntity.cs
src/Services/Template/Template.Infrastructure/: Template.Infrastructure.csproj
src/Services/Template/Template.Infrastructure/Services/: CustomCorrelationIdAccessor.cs
src/Services/Template/Template.Presentation/: Program.cs  Template.Presentation.csproj  appsettings.json
src/Services/Template/Template.Tests/: Template.Tests.csproj
tests/Template.IntegrationTests/: Template.IntegrationTests.csproj
tests/Template.IntegrationTests/Template/: ExampleIntegrationTest.cs
